CharacterSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsApp.CharacterSearchPage">
    
    
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar 
                x:Name="charSearch"
                Grid.Column="0" 
                Grid.Row="0" 
                Placeholder="Enter player name..."
                SearchButtonPressed="charSearch_SearchButtonPressed"
                />
        <Button x:Name="debugButton"
                Clicked="debugButton_Clicked"
                Grid.Row="2"/>
        <ListView  Grid.Row="1"
                x:Name="resultListView"
                ItemsSource="{Binding Characters}"
                x:FieldModifier="Public"
                   Unfocused="resultListView_Unfocused"
                SeparatorColor="CornflowerBlue">
            <!--Array of subscribed events turned into strings from Newtonsoft-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--define how to display the data-->
                    <!--<ImageCell Text="{Binding }" ImageSource="{Binding }}}" /> character's faction icon -->

                    <TextCell 
                            Text="{Binding Name.First}">
                        
                    </TextCell>
    
                    <!--captured by {Binding newOwner}-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    

  
</ContentPage>