CharacterSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsApp.CharacterSearchPage">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid> <!--grid for upper search bar and search button-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
    
            <SearchBar 
                x:Name="charSearch"
                Grid.Column="0" 
                Grid.Row="0" 
                Placeholder="Enter player name..."
                SearchButtonPressed="charSearch_SearchButtonPressed"
                />
        </Grid>
        <ListView 
                x:Name="resultListView"
                ItemsSource=""
                x:FieldModifier="Public"
                SeparatorColor="CornflowerBlue">
            <!--Array of subscribed events turned into strings from Newtonsoft-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--define how to display the data-->
                    <!--<ImageCell Text="{Binding }" ImageSource="{Binding }}}" /> character's faction icon -->

                    <TextCell 
                            Text="{Binding name}">
                        
                    </TextCell>

                    <!--captured by {Binding newOwner}-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    

  
</ContentPage>