FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsApp.FeedPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView 
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Grid.Column="0"
            x:Name="consoleOut"
            BackgroundColor="LightGray"
            Margin="5,5,5,5"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="startSubscription" 
            Text="subscribe" 
            Clicked="startSubscription_Clicked" 
            HorizontalOptions="Center"
            VerticalOptions="Start"/>
        
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            x:Name="stopLive" 
            Text="Stop" 
            Clicked="stopLive_Clicked" 
            HorizontalOptions="Center"
            VerticalOptions="Start"/>


    </Grid>
</ContentPage>