MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Planetside2App"
             x:Class="PsApp.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--for debugging purposes the button will output text to the listview.  
        Remember the goal is to create push notifications and not have to be in the app to view it-->

        <Image
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HeightRequest="300"
            WidthRequest="300"
            Source="http://www.userlogos.org/files/logos/Cracka/PlanetSide-2.png" />
        
        <Button 
            Grid.Row="3"
            x:Name="startSubscription" 
            Text="subscribe" 
            Clicked="startSubscription_Clicked" 
            HorizontalOptions="Center"
            VerticalOptions="Start"/>

        <Button 
            Grid.Row="2"
            x:Name="navCharacters" 
            Text="Profiles" 
            Clicked="navCharacters_Clicked"
            HorizontalOptions="Center"/>

        <Button 
            Grid.Row="1"
            x:Name="navLiveEvent" 
            Text="Live" 
            Clicked="navLiveEvent_Clicked"
            HorizontalOptions="Center"/>

        <ListView 
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                x:Name="socketView"
                ItemsSource="{Binding Region}"
                x:FieldModifier="Public"
                SeparatorColor="CornflowerBlue">
        </ListView>
    </Grid>

</ContentPage>
