MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Planetside2App"
             x:Class="PsApp.MainPage">

    <StackLayout>
           <Grid
            Grid.Column="0"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Text="Server status:" />

            <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Text="Online"
                    TextColor="Green"/>
        </Grid>
        
        <Image
            HeightRequest="300"
            WidthRequest="300"
            Source="http://www.userlogos.org/files/logos/Cracka/PlanetSide-2.png" 
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Button
                Grid.Row="0"
                Grid.Column="0"
                x:Name="navCharacters" 
                Text="Profiles" 
                WidthRequest="250"
                Clicked="navCharacters_Clicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Button 
                Grid.Row="0"
                Grid.Column="1"
                x:Name="navLiveEvent" 
                Text="Live"
                WidthRequest="250"
                Clicked="navLiveEvent_Clicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Grid> 
        
        <Button 
            x:Name="navSettingsPage" 
            Text="Settings" 
            Clicked="navSettingsPage_Clicked"
            HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>
