Pages/CharacterSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsApp.CharacterSearchPage"
             BackgroundColor="DarkGray">


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>


    <SearchBar
        x:Name="charSearch"
        Grid.Row="0"
        Placeholder="Enter player name..."
        SearchButtonPressed="charSearch_SearchButtonPressed"
        TextColor="White">
      <SearchBar.FontFamily>
        <OnPlatform Android="Geo-Md.ttf#Geogrotesque Medium"
                    UWP="Geo-Md.ttf#Geogrotesque Medium"/>
      </SearchBar.FontFamily>
    </SearchBar>

    <ListView
                Grid.Row="1"
                x:Name="resultListView"
                x:FieldModifier="public"
                BackgroundColor="DimGray"
                SeparatorColor="Azure"
                ItemTapped="OnItemTapped">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Image
              Aspect="AspectFit"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  WidthRequest="50"
                  HeightRequest="50"
                  x:Name="factImage"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Source = "{Binding ImageSrc}"/>

              <Label Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Name.First}"
                 FontSize="15"
                 TextColor="WhiteSmoke">
                <Label.FontFamily>
                  <OnPlatform Android="Geo-Md.ttf#Geogrotesque Medium"
                              UWP="Geo-Md.ttf#Geogrotesque Medium"/>
                </Label.FontFamily>
              </Label>


              <Label Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding BattleRank.Value}"
                 FontSize="15">
                <Label.FontFamily>
                  <OnPlatform Android="Geo-Md.ttf#Geogrotesque Medium"
                              UWP="Geo-Md.ttf#Geogrotesque Medium"/>
                </Label.FontFamily>

                <Label.FormattedText>
                  <FormattedString>
                    <Span Text="BR: " FontSize="15" TextColor="WhiteSmoke"/>
                    <Span Text="{Binding BattleRank.Value}" FontSize="15" TextColor="WhiteSmoke"/>
                  </FormattedString>
                </Label.FormattedText>
              </Label>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>



</ContentPage>