Pages/FeedPageSelect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsApp.Pages.FeedPageSelect"
             Title="Server selection"
             BackgroundColor="DarkGray">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="Please select a server"
                       FontSize="Medium"
                       TextColor="WhiteSmoke"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                    <Label.FontFamily>
                        <OnPlatform Android="PlanetSide2.ttf#Planetside2"
                                UWP="PlanetSide2.ttf#Planetside2"/>
                    </Label.FontFamily>
                </Label>

                <Grid Grid.Row="2" x:Name="GridButtonLayout">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".33*"/>
                        <ColumnDefinition Width=".33*"/>
                        <ColumnDefinition Width=".33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button 
                    Grid.Row="0" Grid.Column="0"
                    Text="CONNERY" 
                    Clicked="server1_Clicked">
                        <Button.FontFamily>
                            <OnPlatform Android="PlanetSide2.ttf#Planetside2"
                                        UWP="PlanetSide2.ttf#Planetside2"/>
                        </Button.FontFamily>
                    </Button>

                    <Button 
                    Grid.Row="0" Grid.Column="1"
                    Text="MILLER" 
                    Clicked="server2_Clicked">
                        <Button.FontFamily>
                            <OnPlatform Android="PlanetSide2.ttf#Planetside2"
                                        UWP="PlanetSide2.ttf#Planetside2"/>
                        </Button.FontFamily>
                    </Button>

                    <Button 
                    Grid.Row="0" Grid.Column="2"
                    Text="COBALT" 
                    Clicked="server3_Clicked">
                        <Button.FontFamily>
                            <OnPlatform Android="PlanetSide2.ttf#Planetside2"
                                        UWP="PlanetSide2.ttf#Planetside2"/>
                        </Button.FontFamily>
                    </Button>

                    <Button 
                    Grid.Row="1" Grid.Column="0"
                    Text="EMERALD" 
                    Clicked="server4_Clicked">
                        <Button.FontFamily>
                            <OnPlatform Android="PlanetSide2.ttf#Planetside2"
                                        UWP="PlanetSide2.ttf#Planetside2"/>
                        </Button.FontFamily>
                    </Button>

                    <Button 
                    Grid.Row="1" Grid.Column="1"
                    Text="JAEGER" 
                    Clicked="server5_Clicked">
                        <Button.FontFamily>
                            <OnPlatform Android="PlanetSide2.ttf#Planetside2"
                                        UWP="PlanetSide2.ttf#Planetside2"/>
                        </Button.FontFamily>
                    </Button>

                    <Button 
                    Grid.Row="1" Grid.Column="2"
                    Text="BRIGGS" 
                    Clicked="server6_Clicked">
                        <Button.FontFamily>
                            <OnPlatform Android="PlanetSide2.ttf#Planetside2"
                                        UWP="PlanetSide2.ttf#Planetside2"/>
                        </Button.FontFamily>
                    </Button>

                </Grid>

                <Button Grid.Row="3"
                Text="SOLTECH" 
                Clicked="server7_Clicked"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                    <Button.FontFamily>
                        <OnPlatform Android="PlanetSide2.ttf#Planetside2"
                                        UWP="PlanetSide2.ttf#Planetside2"/>
                    </Button.FontFamily>
                </Button>
                
                <Button Grid.Row="4"
                Text="ALL (Debug)" 
                Clicked="debug_Clicked"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                    <Button.FontFamily>
                        <OnPlatform Android="PlanetSide2.ttf#Planetside2"
                                        UWP="PlanetSide2.ttf#Planetside2"/>
                    </Button.FontFamily>
                </Button>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>