Pages/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PsApp"
             x:Class="PsApp.FeedPage"
             Title="Live feed"
             BackgroundColor="DarkGray">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToColorConverter DefaultFactionColor="Black" x:Key="factionIdToColor" />
            <local:FactionIdToStringConverter x:Key="factionIdToString" />
            <local:UnixToLongTimeConverter x:Key="UnixToLong" />

            <DataTemplate x:Key="facilityControlTemplate">
                <ViewCell>
                    <FlexLayout>
                        <Label x:Name="theLabel">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="newFactSpan" 
                                          FontAttributes="Bold"
                                          Text="{Binding payload.new_faction_id, Converter={StaticResource factionIdToString}}"
                                          FontFamily="Geo-Md.ttf#Geogrotesque Medium"
                                          TextColor="{Binding payload.new_faction_id, Converter={StaticResource factionIdToColor}}"/>

                                    <Span x:Name="text1" Text=" has captured " 
                                          TextColor="WhiteSmoke" FontFamily="Geo-Md.ttf#Geogrotesque Medium" />
                                    <Span x:Name="facilityNameSpan" Text="{Binding name}" 
                                          TextColor="WhiteSmoke" FontFamily="Geo-Md.ttf#Geogrotesque Medium"/>
                                    <Span x:Name="text2" Text=" from " 
                                          TextColor="WhiteSmoke" FontFamily="Geo-Md.ttf#Geogrotesque Medium"/>
                                    <Span x:Name="oldFactSpan" 
                                          FontFamily="Geo-Md.ttf#Geogrotesque Medium"
                                          FontAttributes="Bold"
                                          Text="{Binding payload.old_faction_id, Converter={StaticResource factionIdToString}}"
                                          TextColor="{Binding payload.old_faction_id, Converter={StaticResource factionIdToColor}}"/>

                                    <Span x:Name="text3" Text=" on " 
                                          TextColor="WhiteSmoke" FontFamily="Geo-Md.ttf#Geogrotesque Medium" />
                                    <Span x:Name="continentSpan" Text="{Binding continent}" 
                                          TextColor="WhiteSmoke" FontFamily="Geo-Md.ttf#Geogrotesque Medium"/>
                                    <Span x:Name="text4" Text=" at " 
                                          TextColor="WhiteSmoke" FontFamily="Geo-Md.ttf#Geogrotesque Medium"/>
                                    <Span x:Name="timestampSpan"
                                          Text="{Binding payload.Timestamp,Converter={StaticResource UnixToLong}}" 
                                          TextColor="WhiteSmoke" FontFamily="Geo-Md.ttf#Geogrotesque Medium"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </FlexLayout>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="facilityDefendTemplate">
                <ViewCell>
                    <FlexLayout>
                        <Label x:Name="theLabel">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="newFactSpan" 
                                          Text="{Binding payload.new_faction_id, Converter={StaticResource factionIdToString}}"
                                          FontAttributes="Bold" FontFamily="Geo-Md.ttf#Geogrotesque Medium"
                                          TextColor="{Binding payload.new_faction_id, Converter={StaticResource factionIdToColor}}"/>
                                    <Span x:Name="text1" Text=" has defended " 
                                          TextColor="WhiteSmoke" FontFamily="Geo-Md.ttf#Geogrotesque Medium"/>
                                    <Span x:Name="facilityNameSpan" Text="{Binding name}"  
                                          TextColor="WhiteSmoke" FontFamily="Geo-Md.ttf#Geogrotesque Medium"/>
                                    <Span x:Name="text2" Text=" on " 
                                          TextColor="WhiteSmoke" FontFamily="Geo-Md.ttf#Geogrotesque Medium"/>
                                    <Span x:Name="continentSpan" Text="{Binding continent}" 
                                          TextColor="WhiteSmoke" FontFamily="Geo-Md.ttf#Geogrotesque Medium"/>
                                    <Span x:Name="text3" Text=" at " 
                                          TextColor="WhiteSmoke" FontFamily="Geo-Md.ttf#Geogrotesque Medium"/>
                                    <Span x:Name="timestampSpan" 
                                          TextColor="WhiteSmoke" FontFamily="Geo-Md.ttf#Geogrotesque Medium" Text="{Binding payload.Timestamp,Converter={StaticResource UnixToLong}}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </FlexLayout>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="metagameTemplate">
                <ViewCell>
                    <FlexLayout>
                        <Label x:Name="theLabel">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="eventNameSpan" Text="{Binding eventName}" 
                                          TextColor="WhiteSmoke" FontFamily="Geo-Md.ttf#Geogrotesque Medium"/>
                                    <Span x:Name="text1" Text=" on "
                                          TextColor="WhiteSmoke" />
                                    <Span x:Name="eventContSpan" Text="{Binding eventCont}" 
                                          TextColor="WhiteSmoke" FontFamily="Geo-Md.ttf#Geogrotesque Medium"/>
                                    <Span x:Name="text2" Text=" has "/>
                                    <Span x:Name="eventStatusSpan" Text="{Binding eventStatus}" 
                                          TextColor="WhiteSmoke" FontFamily="Geo-Md.ttf#Geogrotesque Medium"/>
                                    <Span x:Name="text3" Text=" at "
                                          TextColor="WhiteSmoke" />
                                    <Span x:Name="timestampSpan" Text="{Binding payload.Timestamp,Converter={StaticResource UnixToLong}}" 
                                          TextColor="WhiteSmoke" FontFamily="Geo-Md.ttf#Geogrotesque Medium"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </FlexLayout>
                </ViewCell>
            </DataTemplate>
            <local:FeedDataTemplateSelector x:Key="FeedDataTemplateSelector" facilityControlTemplate="{StaticResource facilityControlTemplate}" 
                                              facilityDefendTemplate="{StaticResource facilityDefendTemplate}"  
                                              metagameTemplate="{StaticResource metagameTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView 
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Grid.Column="0"
            MinimumWidthRequest="550"
            x:FieldModifier="public"
            ItemTapped="consoleOut_ItemTapped" 
            x:Name="consoleOut"
            BackgroundColor="Gray"
            ItemTemplate="{StaticResource FeedDataTemplateSelector}"/>



        <Button 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="startSubscription" 
            Text="Start" 
            Clicked="startSubscription_Clicked" 
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <Button.FontFamily>
                <OnPlatform Android="Geo-Md.ttf#Geogrotesque Medium"/>
            </Button.FontFamily>
        </Button>
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            x:Name="stopLive" 
            Text="Stop" 
            Clicked="stopLive_Clicked" 
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <Button.FontFamily>
                <OnPlatform Android="Geo-Md.ttf#Geogrotesque Medium"/>
            </Button.FontFamily>
        </Button>

        <Label
            x:Name="statusLabel"
            Text="Awaiting connection..."
            Grid.Row="0"
            Grid.Column="2"
            HorizontalOptions="Center"/>

    </Grid>
</ContentPage>