Pages/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PsApp"
             x:Class="PsApp.FeedPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToColorConverter DefaultFactionColor="Black" x:Key="factionIdToColor" />
            <local:FactionIdToStringConverter x:Key="factionIdToString" />
            <local:UnixToLongTimeConverter x:Key="UnixToLong" />

            <DataTemplate x:Key="facilityControlTemplate">
                <ViewCell>
                    <FlexLayout>
                        <Label x:Name="theLabel">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="newFactSpan" 
                                          FontAttributes="Bold"
                                          Text="{Binding payload.new_faction_id, Converter={StaticResource factionIdToString}}"
                                          FontFamily="PlanetSide2.ttf#Planetside2"
                                          TextColor="{Binding payload.new_faction_id, Converter={StaticResource factionIdToColor}}"/>

                                    <Span x:Name="text1" Text=" has captured " FontFamily="PlanetSide2.ttf#Planetside2" />
                                    <Span x:Name="facilityNameSpan" Text="{Binding name}" FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span x:Name="text2" Text=" from " FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span x:Name="oldFactSpan" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"
                                          FontAttributes="Bold"
                                          Text="{Binding payload.old_faction_id, Converter={StaticResource factionIdToString}}"
                                          TextColor="{Binding payload.old_faction_id, Converter={StaticResource factionIdToColor}}"/>

                                    <Span x:Name="text3" Text=" on " FontFamily="PlanetSide2.ttf#Planetside2" />
                                    <Span x:Name="continentSpan" Text="{Binding continent}" FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span x:Name="text4" Text=" at " FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span x:Name="timestampSpan"
                                          Text="{Binding payload.Timestamp,Converter={StaticResource UnixToLong}}" FontFamily="PlanetSide2.ttf#Planetside2"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </FlexLayout>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="facilityDefendTemplate">
                <ViewCell>
                    <FlexLayout>
                        <Label x:Name="theLabel">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="newFactSpan" 
                                          Text="{Binding payload.new_faction_id, Converter={StaticResource factionIdToString}}"
                                          FontAttributes="Bold" FontFamily="PlanetSide2.ttf#Planetside2"
                                          TextColor="{Binding payload.new_faction_id, Converter={StaticResource factionIdToColor}}"/>
                                    <Span x:Name="text1" Text=" has defended " FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span x:Name="facilityNameSpan" Text="{Binding name}"  FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span x:Name="text2" Text=" on " FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span x:Name="continentSpan" Text="{Binding continent}" FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span x:Name="text3" Text=" at " FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span x:Name="timestampSpan" FontFamily="PlanetSide2.ttf#Planetside2" Text="{Binding payload.Timestamp,Converter={StaticResource UnixToLong}}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </FlexLayout>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="metagameTemplate">
                <ViewCell>
                    <FlexLayout>
                        <Label x:Name="theLabel">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="eventNameSpan" Text="{Binding eventName}" FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span x:Name="text1" Text=" on "/>
                                    <Span x:Name="eventContSpan" Text="{Binding eventCont}" FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span x:Name="text2" Text=" has "/>
                                    <Span x:Name="eventStatusSpan" Text="{Binding eventStatus}" FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span x:Name="text3" Text=" at "/>
                                    <Span x:Name="timestampSpan" Text="{Binding payload.Timestamp,Converter={StaticResource UnixToLong}}" FontFamily="PlanetSide2.ttf#Planetside2"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </FlexLayout>
                </ViewCell>
            </DataTemplate>
            <local:FeedDataTemplateSelector x:Key="FeedDataTemplateSelector" facilityControlTemplate="{StaticResource facilityControlTemplate}" 
                                              facilityDefendTemplate="{StaticResource facilityDefendTemplate}"  
                                              metagameTemplate="{StaticResource metagameTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView 
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Grid.Column="0"
            MinimumWidthRequest="550"
            x:FieldModifier="public"
            ItemTapped="consoleOut_ItemTapped" 
            x:Name="consoleOut"
            BackgroundColor="Gray"
            Margin="5,5,5,5" 
            ItemTemplate="{StaticResource FeedDataTemplateSelector}"/>

        <!--<ListView.ItemTemplate>
                <DataTemplate>-->
        <!--create a view for the information -->
        <!--<TextCell Text="{Binding .}" />-->
        <!--ViewCell-->


        <!--<FlexLayout>
                            <Label x:Name="flexLabel">

                                [0:] Binding: 'VisualPayload' property not found on 'PsApp.FeedPage+VisualPayload', 
                                target property: 'Xamarin.Forms.Span.Text'

                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding VisualPayload.Payload.new_faction_id, Converter={StaticResource factionIdToString}}" 
                                              TextColor="{Binding VisualPayload.Payload.new_faction_id, Converter={StaticResource factionIdToColor}}"/>
                                        <Span Text=" has "/> <Span Text="{Binding VisualPayload.facilityAction}"/> 
                                        
                                        <Span Text="{Binding VisualPayload.Payload.name}"/>
                                        <Span Text=" on "/>
                                        
                                        <Span Text="{Binding VisualPayload.Payload.continent}"/>
                                        <Span Text=" from "/>
                                        
                                        <Span Text="{Binding VisualPayload.Payload.old_faction_id, Converter={StaticResource factionIdToString}}" 
                                              TextColor="{Binding VisualPayload.Payload.old_faction_id, Converter={StaticResource factionIdToColor}}"/>

                                        <Span Text=" at " />
                                        <Span Text="{Binding VisualPayload.Payload.localizedTimestamp}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </FlexLayout>-->
        <!--</ViewCell>
                </DataTemplate>-->
        <!--</ListView.ItemTemplate>-->


        <Button 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="startSubscription" 
            Text="subscribe" 
            Clicked="startSubscription_Clicked" 
            HorizontalOptions="Center"
            VerticalOptions="Start"/>
        
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            x:Name="stopLive" 
            Text="Stop" 
            Clicked="stopLive_Clicked" 
            HorizontalOptions="Center"
            VerticalOptions="Start"/>

        <Label
            x:Name="statusLabel"
            Text="Awaiting connection..."
            Grid.Row="0"
            Grid.Column="2"
            HorizontalOptions="Center"/>

    </Grid>
</ContentPage>