Pages/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PsApp"
             x:Class="PsApp.FeedPage" 
             Title="Live feed">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToColorConverter DefaultFactionColor="OrangeRed" x:Key="factionIdToColor" />
            <local:FactionIdToStringConverter x:Key="factionIdToString" />
            <local:UnixToLongTimeConverter x:Key="UnixToLong" />
            <local:WorldIdToString x:Key="WorldToString" />

            <DataTemplate x:Key="facilityControlTemplate">
                <ViewCell>
                    <StackLayout HeightRequest="45">
                        <Label Margin="2,0,0,0" x:Name="theLabel">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="timestampSpan"
                                          Text="{Binding payload.Timestamp,Converter={StaticResource UnixToLong}}" 
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="text4" 
                                          Text=" - " 
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="newFactSpan" 
                                          FontAttributes="Bold"
                                          Text="{Binding payload.new_faction_id, Converter={StaticResource factionIdToString}}"
                                          FontFamily="PlanetSide2.ttf#Planetside2"
                                          FontSize="14" 
                                          TextColor="{Binding payload.new_faction_id, Converter={StaticResource factionIdToColor}}"/>

                                    <Span x:Name="text1" 
                                          Text=" has captured " 
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2" />

                                    <Span x:Name="facilityNameSpan" 
                                          Text="{Binding name}" 
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="text2" 
                                          Text=" from " 
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="oldFactSpan" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"
                                          FontAttributes="Bold"
                                          FontSize="14" 
                                          Text="{Binding payload.old_faction_id, Converter={StaticResource factionIdToString}}"
                                          TextColor="{Binding payload.old_faction_id, Converter={StaticResource factionIdToColor}}"/>

                                    <Span x:Name="text3" 
                                          Text=" on " 
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2" />

                                    <Span x:Name="continentSpan" 
                                          Text="{Binding continent}" 
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="facilityDefendTemplate">
                <ViewCell>
                    <StackLayout HeightRequest="45">
                        <Label Margin="2,0,0,0" x:Name="theLabel">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="timestampSpan" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" 
                                          Text="{Binding payload.Timestamp,Converter={StaticResource UnixToLong}}"/>

                                    <Span x:Name="text3" 
                                          Text=" - "
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="newFactSpan" 
                                          Text="{Binding payload.new_faction_id, Converter={StaticResource factionIdToString}}"
                                          FontAttributes="Bold"
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"
                                          TextColor="{Binding payload.new_faction_id, Converter={StaticResource factionIdToColor}}"/>

                                    <Span x:Name="text1" 
                                          Text=" has defended " 
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="facilityNameSpan" 
                                          Text="{Binding name}"  
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="text2" 
                                          Text=" on " 
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="continentSpan" 
                                          Text="{Binding continent}" 
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="nonMetagameTemplate">
                <ViewCell>
                    <StackLayout HeightRequest="45">
                        <Label Margin="2,0,0,0" x:Name="theLabel">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="timestampSpan" 
                                        TextColor="WhiteSmoke" 
                                        FontSize="14" 
                                          Text="{Binding payload.Timestamp,Converter={StaticResource UnixToLong}}" FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="text3" 
                                          Text=" - "
                                          TextColor="CornflowerBlue" 
                                          FontSize="14" />
                                    
                                    <Span x:Name="eventNameSpan" 
                                          Text="{Binding eventName}" 
                                          TextColor="CornflowerBlue" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    
                                    <Span x:Name="text1" 
                                          Text=" on "
                                          TextColor="CornflowerBlue" 
                                          FontSize="14" />
                                    
                                    <Span x:Name="eventContSpan" 
                                          Text="{Binding eventCont}" 
                                          TextColor="CornflowerBlue" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    
                                    <Span x:Name="text2" 
                                          Text=" has "
                                          TextColor="CornflowerBlue" 
                                          FontSize="14" />
                                    
                                    <Span x:Name="eventStatusSpan" 
                                          Text="{Binding eventStatus}" 
                                          TextColor="CornflowerBlue" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="metagameTemplate">
                <ViewCell>
                    <StackLayout HeightRequest="45">
                        <Label Margin="2,0,0,0" x:Name="theLabel">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="timestampSpan" 
                                        TextColor="WhiteSmoke" 
                                        FontSize="14" 
                                          Text="{Binding payload.Timestamp,Converter={StaticResource UnixToLong}}" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="text3" 
                                          Text=" - "
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" />
                                    
                                    <Span x:Name="eventNameSpan" 
                                          Text="{Binding eventName}" 
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    
                                    <Span x:Name="text1" 
                                          Text=" on "
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" />
                                    
                                    <Span x:Name="eventContSpan" 
                                          Text="{Binding eventCont}" 
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    
                                    <Span x:Name="text2" 
                                          Text=" has "
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" />

                                    <Span x:Name="eventStatusSpan2" 
                                          Text="{Binding eventStatus}" 
                                          TextColor="CornflowerBlue" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>
                                </FormattedString>
                                
                            </Label.FormattedText>
                        </Label>
                        <Label Margin="2,0,0,0" x:Name="theScores">
                            <Label.FormattedText>
                                <FormattedString>

                                    <Span x:Name="vsSpan" 
                                          Text=" VS: "
                                          TextColor="#440F62"
                                          FontSize= "12" />

                                    <Span x:Name="vsValueSpan" 
                                          Text="{Binding vs}" 
                                          TextColor="WhiteSmoke" 
                                          FontSize="12" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="ncSpan" 
                                          Text=" NC: " 
                                          TextColor="#004B80" 
                                          FontSize="12" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="ncValueSpan" 
                                          Text="{Binding nc}" 
                                          TextColor="WhiteSmoke" 
                                          FontSize="12" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="trSpan" 
                                          Text=" TR: " 
                                          TextColor="#9E0B0F" 
                                          FontSize="12" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="trValueSpan" 
                                          Text="{Binding tr}" 
                                          TextColor="WhiteSmoke" 
                                          FontSize="12" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <local:FeedDataTemplateSelector x:Key="FeedDataTemplateSelector" facilityControlTemplate="{StaticResource facilityControlTemplate}" 
                                              facilityDefendTemplate="{StaticResource facilityDefendTemplate}"  
                                              metagameTemplate="{StaticResource metagameTemplate}"
                                              nonMetagameTemplate="{StaticResource nonMetagameTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Image Source="https://i.imgur.com/QcEdvB3.png" Aspect="AspectFill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ListView 
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Grid.Column="0"
                IsVisible="True"
                MinimumWidthRequest="550"
                ItemTapped="OnItemTapped"
                x:FieldModifier="public"
                x:Name="consoleOut"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Margin="5,5,0,5" 
                ItemTemplate="{StaticResource FeedDataTemplateSelector}"/>
 
            <Label
                x:Name="statusLabel"
                Text="Awaiting connection..."
                FontAttributes="Bold"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform Android="PlanetSide2.ttf#Planetside2"
                                UWP="PlanetSide2.ttf#Planetside2"/>
                </Label.FontFamily>
            </Label>
        
            <Label
                x:Name="serverLabel"
                FontAttributes="Bold"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform Android="PlanetSide2.ttf#Planetside2"
                                UWP="PlanetSide2.ttf#Planetside2"/>
                </Label.FontFamily>
                <Label.FormattedText>
                    <FormattedString>
                        <Span x:Name="serverSpan"
                              FontFamily="Geo-Md.ttf#Geogrotesque Medium"
                              Text="SERVER: "
                              TextColor="WhiteSmoke"/>

                        <Span x:Name="worldIdSpan"
                              FontFamily="Geo-Md.ttf#Geogrotesque Medium"
                              Text="{Binding worldId, Converter={StaticResource WorldToString}}" TextColor="WhiteSmoke"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button 
                Grid.Row="1"
                Grid.Column="0"
                x:Name="startSubscription" 
                Text="Start" 
                Clicked="startSubscription_Clicked" 
                FontFamily="PlanetSide2.ttf#Planetside2"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>
        
            <Button 
                Grid.Row="1"
                Grid.Column="2"
                x:Name="clearList" 
                Text="Clear" 
                Clicked="clearList_Clicked" 
                FontFamily="PlanetSide2.ttf#Planetside2"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>

            <Button 
                Grid.Row="1"
                Grid.Column="1"
                x:Name="stopLive" 
                Text="Stop"  
                FontFamily="PlanetSide2.ttf#Planetside2"
                Clicked="stopLive_Clicked" 
                HorizontalOptions="Center"
                VerticalOptions="Start"/>

       
        </Grid>
    </Grid>
</ContentPage>