Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsApp.MainPage" 
             Title="Quant Home"
             xmlns:local="clr-namespace:PsApp">
    <!--BackgroundImage="https://www-cdn.planetside2.com/images/mobile/backgrounds/community-background.jpg?v=2386047961"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToColorConverter DefaultFactionColor="OrangeRed" x:Key="factionIdToColor" />
            <local:FactionIdToStringConverter x:Key="factionIdToString" />
            <local:UnixToLongTimeConverter x:Key="UnixToLong" />
            <local:WorldIdToString x:Key="WorldToString" />
            <DataTemplate x:Key="debugMessage">
                <TextCell Text="{Binding message}"
                          TextColor="WhiteSmoke"
                          />
            </DataTemplate>

            <DataTemplate x:Key="contTemp">
                <ViewCell>
                    <StackLayout HeightRequest="50">
                        <Label Margin="2,0,0,0" x:Name="theLabel">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="timestampSpan" 
                                                TextColor="WhiteSmoke" 
                                                FontSize="14" 
                                                  Text="{Binding timestamp,Converter={StaticResource UnixToLong}}" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="text1" 
                                                  Text=" - "
                                                  TextColor="WhiteSmoke" 
                                                  FontSize="14" />

                                    <Span x:Name="eventNameSpan" 
                                                  Text="{Binding eventName}" 
                                                  TextColor="WhiteSmoke" 
                                                  FontSize="14" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span Text=" "
                                          FontSize="14" 
                                          TextColor="WhiteSmoke" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="eventStatusSpan2" 
                                                  Text="{Binding metagame_event_state_name}" 
                                                  TextColor="WhiteSmoke" 
                                                  FontSize="14" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span Text=" [" FontSize="14" 
                                          TextColor="WhiteSmoke"
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="MetaWorldSpan" 
                                                  Text="{Binding world_id_int,Converter={StaticResource WorldToString}}" 
                                                  TextColor="DarkGreen" 
                                                  FontSize="14" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span Text="]" FontSize="14" 
                                          TextColor="WhiteSmoke"
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>
                                </FormattedString>

                            </Label.FormattedText>
                        </Label>
                        <Label Margin="2,0,0,0" x:Name="theScores">
                            <Label.FormattedText>
                                <FormattedString>

                                    <Span x:Name="vsSpan" 
                                                  Text=" VS: "
                                                  TextColor="#440F62"
                                                  FontSize= "12"
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="vsValueSpan" 
                                                  Text="{Binding faction_vs}" 
                                                  TextColor="WhiteSmoke" 
                                                  FontSize="12" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="ncSpan" 
                                                  Text=" NC: " 
                                                  TextColor="#004B80" 
                                                  FontSize="12" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="ncValueSpan" 
                                                  Text="{Binding faction_nc}" 
                                                  TextColor="WhiteSmoke" 
                                                  FontSize="12" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="trSpan" 
                                                  Text=" TR: " 
                                                  TextColor="#9E0B0F" 
                                                  FontSize="12" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="trValueSpan" 
                                                  Text="{Binding faction_tr}" 
                                                  TextColor="WhiteSmoke" 
                                                  FontSize="12" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="scoredTemp">
                <ViewCell>
                    <StackLayout HeightRequest="50">
                        <Label Margin="2,0,0,0" x:Name="theLabel">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="timestampSpan" 
                                                TextColor="WhiteSmoke" 
                                                FontSize="14" 
                                                  Text="{Binding timestamp,Converter={StaticResource UnixToLong}}" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="text1" 
                                                  Text=" - "
                                                  TextColor="WhiteSmoke" 
                                                  FontSize="14" />

                                    <Span x:Name="eventNameSpan" 
                                                  Text="{Binding eventName}" 
                                                  TextColor="WhiteSmoke" 
                                                  FontSize="14" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span
                                                  Text=" on "
                                                  FontSize="14" 
                                        TextColor="WhiteSmoke" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"
                                        />

                                    <Span x:Name="cSpan" 
                                                  Text="{Binding continent}" 
                                                  TextColor="WhiteSmoke" 
                                                  FontSize="14" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span Text=" "
                                          FontSize="14" 
                                          TextColor="WhiteSmoke" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="eventStatusSpan2" 
                                                  Text="{Binding metagame_event_state_name}" 
                                                  TextColor="WhiteSmoke" 
                                                  FontSize="14" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span Text=" [" FontSize="14" 
                                          TextColor="WhiteSmoke"
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="MetaWorldSpan" 
                                                  Text="{Binding world_id_int,Converter={StaticResource WorldToString}}" 
                                                  TextColor="DarkGreen" 
                                                  FontSize="14" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span Text="]" FontSize="14" 
                                          TextColor="WhiteSmoke"
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>
                                </FormattedString>

                            </Label.FormattedText>
                        </Label>
                        <Label Margin="2,0,0,0" x:Name="theScores">
                            <Label.FormattedText>
                                <FormattedString>

                                    <Span x:Name="vsSpan" 
                                                  Text=" VS: "
                                                  TextColor="#440F62"
                                                  FontSize= "12"
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="vsValueSpan" 
                                                  Text="{Binding faction_vs}" 
                                                  TextColor="WhiteSmoke" 
                                                  FontSize="12" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="ncSpan" 
                                                  Text=" NC: " 
                                                  TextColor="#004B80" 
                                                  FontSize="12" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="ncValueSpan" 
                                                  Text="{Binding faction_nc}" 
                                                  TextColor="WhiteSmoke" 
                                                  FontSize="12" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="trSpan" 
                                                  Text=" TR: " 
                                                  TextColor="#9E0B0F" 
                                                  FontSize="12" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="trValueSpan" 
                                                  Text="{Binding faction_tr}" 
                                                  TextColor="WhiteSmoke" 
                                                  FontSize="12" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="metaTemp">
                <ViewCell>
                    <StackLayout HeightRequest="45">
                        <Label Margin="2,0,0,0" x:Name="theLabel">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="timestampSpan" 
                                                TextColor="WhiteSmoke" 
                                                FontSize="14" 
                                                  Text="{Binding timestamp,Converter={StaticResource UnixToLong}}" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span Text=" - "
                                          
                                          FontSize="14" />

                                    <Span x:Name="eventNameSpan" 
                                                  Text="{Binding eventName}" 
                                                  TextColor="WhiteSmoke" 
                                                  FontSize="14" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span Text=" "
                                          FontSize="14" />

                                    <Span x:Name="eventStatusSpan2" 
                                                  Text="{Binding metagame_event_state_name}" 
                                                  TextColor="WhiteSmoke" 
                                                  FontSize="14" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span Text=" [" FontSize="14" 
                                          TextColor="WhiteSmoke"
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="MetaWorldSpan" 
                                                  Text="{Binding world_id_int,Converter={StaticResource WorldToString}}" 
                                                  TextColor="DarkGreen" 
                                                  FontSize="14" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span Text="]" FontSize="14" 
                                          TextColor="WhiteSmoke"
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>
                                </FormattedString>

                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="nonmetaTemp">
                <ViewCell>
                    <StackLayout HeightRequest="45">
                        <Label Margin="2,0,0,0" x:Name="theLabel">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span x:Name="timestampSpan" 
                                                TextColor="WhiteSmoke" 
                                                FontSize="14" 
                                                  Text="{Binding timestamp,Converter={StaticResource UnixToLong}}" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span Text=" - " 
                                          TextColor="WhiteSmoke" 
                                          FontSize="14" 
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="eventNameSpan" 
                                                  Text="{Binding eventName}" 
                                                  TextColor="WhiteSmoke" 
                                                  FontSize="14" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span Text=" " FontSize="14" />

                                    <Span x:Name="eventStatusSpan2" 
                                                  Text="{Binding metagame_event_state_name}" 
                                                  TextColor="WhiteSmoke" 
                                                  FontSize="14" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="text3" 
                                                  Text=" on "
                                                  FontSize="14" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2" 
                                                  TextColor="WhiteSmoke"/>

                                    <Span x:Name="contSpan" 
                                                  Text="{Binding continent}" 
                                                  TextColor="Snow" 
                                                  FontSize="14" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span Text=" [" FontSize="14" 
                                          TextColor="WhiteSmoke"
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>

                                    <Span x:Name="MetaWorldSpan" 
                                                  Text="{Binding world_id_int,Converter={StaticResource WorldToString}}" 
                                                  TextColor="DarkGreen" 
                                                  FontSize="14" 
                                                  FontFamily="PlanetSide2.ttf#Planetside2"/>
                                    <Span Text="]" FontSize="14" 
                                          TextColor="WhiteSmoke"
                                          FontFamily="PlanetSide2.ttf#Planetside2"/>
                                </FormattedString>

                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <local:MainPageDataTemplateSelector x:Key="MainPageDataTemplateSelector" 
                                                  metaDataTemplate="{StaticResource metaTemp}"
                                                  nonmetaDataTemplate="{StaticResource nonmetaTemp}"
                                                  scoredDataTemplate="{StaticResource scoredTemp}"
                                                  continentTemplate="{StaticResource contTemp}"
                                                  debugMsgTemplate="{StaticResource debugMessage}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Image Source="https://www-cdn.planetside2.com/images/mobile/backgrounds/community-background.jpg?v=2386047961"
               Aspect="AspectFill"/>

        <StackLayout x:Name="OutermostStack">

            <Image
                x:Name="logo"
                HeightRequest="100"
                WidthRequest="100"
                Source= "planetside2logo.png" 
                HorizontalOptions="Center"  
                Aspect="AspectFit"
                />

            <StackLayout Orientation="Horizontal">
                <Button
                        x:Name="navCharacters" 
                        Text="Search" 
                        WidthRequest="180"
                        Clicked="navCharacters_Clicked"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <Button.FontFamily>
                        <OnPlatform Android="PlanetSide2.ttf#Planetside2"
                                        UWP="PlanetSide2.ttf#Planetside2"/>
                    </Button.FontFamily>
                </Button>

                <Button 
                        x:Name="navLiveEvent" 
                        Text="Live"
                        WidthRequest="180"
                        Clicked="navLiveEvent_Clicked"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <Button.FontFamily>
                        <OnPlatform Android="PlanetSide2.ttf#Planetside2"
                                        UWP="PlanetSide2.ttf#Planetside2"/>
                    </Button.FontFamily>
                </Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button
                    x:Name="OutfitBtn" 
                    Text="Outfit"
                    WidthRequest="180"
                    Clicked="navOutfit_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Button.FontFamily>
                        <OnPlatform Android="PlanetSide2.ttf#Planetside2"
                                    UWP="PlanetSide2.ttf#Planetside2"/>
                    </Button.FontFamily>
                </Button>

                <Button 
                    x:Name="FisuPageButton" 
                    Text="Miscellaneous"
                    WidthRequest="180"
                    Clicked="navFisuButton_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Button.FontFamily>
                        <OnPlatform Android="PlanetSide2.ttf#Planetside2"
                                    UWP="PlanetSide2.ttf#Planetside2"/>
                    </Button.FontFamily>
                </Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button 
                    x:Name="SettingsBtn" 
                    IsEnabled="False"
                    Text="Settings"
                    WidthRequest="180"
                    Clicked="navSettings_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Button.FontFamily>
                        <OnPlatform Android="PlanetSide2.ttf#Planetside2"
                                    UWP="PlanetSide2.ttf#Planetside2"/>
                    </Button.FontFamily>
                </Button>

                <Button 
                    IsEnabled="False"
                    x:Name="myProfBtn" 
                    Text="Profile"
                    WidthRequest="180"
                    Clicked="myProfBtn_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Button.FontFamily>
                        <OnPlatform Android="PlanetSide2.ttf#Planetside2"
                                    UWP="PlanetSide2.ttf#Planetside2"/>
                    </Button.FontFamily>
                </Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Picker Title="Select server" 
                        BackgroundColor="Silver"
                        x:Name="serverPicker"
                        TextColor="WhiteSmoke"
                        ItemDisplayBinding="{Binding theName}"
                        SelectedIndexChanged="serverPicker_SelectedIndexChanged"
                        HorizontalOptions="Center">
                </Picker>
                <Button 
                        
                        x:Name="refreshFeedBtn"
                        HorizontalOptions="Center"
                        BackgroundColor="Navy"
                        Clicked="refreshFeed_Clicked"
                        FontFamily="PlanetSide2.ttf#Planetside2"
                        Text="Refresh"
                        TextColor="WhiteSmoke"/>

            </StackLayout>
            <Label 
                HorizontalOptions="Start"
                Margin="0,2,0,2"
                FontFamily="PlanetSide2.ttf#Planetside2"
                TextColor="WhiteSmoke"
                Text="Events in last 8 hours"/>
            <StackLayout HeightRequest="350">
                <ListView
                    IsVisible="True"
                    MinimumWidthRequest="550"
                    ItemTapped="OnItemTapped"
                    BackgroundColor="DarkGray"
                    x:FieldModifier="public"
                    x:Name="recentEvents"
                    HorizontalOptions="Center"
                    Margin="10,5,10,5"
                    ItemTemplate="{StaticResource MainPageDataTemplateSelector}"/>
                <ActivityIndicator 
                    x:Name="feedLoader"
                    IsRunning="False"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Color="LightBlue"/>


            </StackLayout>




        </StackLayout>
        <!--<Button 
                x:Name="navSettingsPage" 
                Text="Settings" 
                Clicked="navSettingsPage_Clicked"
                HorizontalOptions="Center"/>-->

    </Grid>
</ContentPage>