Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsApp.SettingsPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>      
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label 
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Text="Adjust app settings here" />
                
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Enable devleoper mode" />
                <Switch 
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="switchDeveloper"
                    PropertyChanged="switchDeveloper_PropertyChanged"
                    IsToggled="false" />
                
                <Picker 
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="themePicker"
                    Title="Selected theme:" 
                    SelectedIndexChanged="themePicker_SelectedIndexChanged"
                    ItemDisplayBinding="{Binding name}"/>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>